# Global env variables
NODE_ENV=development
PAYLOAD_URL=api.localhost
NEXT_URL=localhost

DATABASE_URI=mongodb://mongo/payload-next

DRAFT_SECRET=9c80778ff2eefb0a419469cf

# Payload Specific env variables
PAYLOAD_PUBLIC_PAYLOAD_URL=http://$PAYLOAD_URL
PAYLOAD_PUBLIC_NEXT_URL=http://$NEXT_URL
PAYLOAD_PUBLIC_DRAFT_SECRET=$DRAFT_SECRET
PAYLOAD_SECRET=9c80778ff2eefb0a419469cf

# Next JS Specific env variables
# NEXT_PUBLIC_PAYLOAD_URL needs to map to the internal docker url for payload
NEXT_PUBLIC_PAYLOAD_URL=http://payload:5000