# Global env variables
NODE_ENV=development
PAYLOAD_URL=api.localhost
NEXT_URL=localhost

DATABASE_URI=mongodb://mongo/payload-next

PREVIEW_SECRET=previewSecret123
PREVIEW_SALT=previewSalt123

# Payload Specific env variables
PAYLOAD_PUBLIC_PAYLOAD_URL=http://$PAYLOAD_URL
PAYLOAD_PUBLIC_NEXT_URL=http://$NEXT_URL
PAYLOAD_PUBLIC_NEXT_INTERNAL_URL=http://next:3000
PAYLOAD_PUBLIC_PREVIEW_SECRET=$PREVIEW_SECRET
PAYLOAD_PUBLIC_PREVIEW_SALT=$PREVIEW_SALT
PAYLOAD_SECRET=payloadSecret123

# Next JS Specific env variables
# NEXT_PUBLIC_PAYLOAD_URL needs to map to the internal docker url for payload
NEXT_PUBLIC_NEXT_URL=http://$NEXT_URL
NEXT_PUBLIC_PAYLOAD_INTERNAL_URL=http://payload:5000