# server {
#   listen 80;
#   listen [::]:80;

#   server_name ${PAYLOAD_URL};

#   location / {
#     proxy_pass http://${PAYLOAD_DOCKER_CONTAINER}:5000;
#     proxy_set_header X-Forwarded-Proto https;
#     proxy_set_header X-Url-Scheme $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_set_header Cookie $http_cookie;
#     proxy_pass_request_headers on;
#     proxy_redirect off;
#   }
# }


server {
  listen 80;
  listen [::]:80;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate     /etc/nginx/certs/api.localhost.crt;
  ssl_certificate_key /etc/nginx/certs/api.localhost.key;

  server_name ${PAYLOAD_URL};

  location / {
    proxy_pass http://${PAYLOAD_DOCKER_CONTAINER}:5000;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Cookie $http_cookie;
    proxy_pass_request_headers on;
    proxy_redirect off;
  }
}