server {
  listen 80;
  listen [::]:80;

  server_name ${NEXT_URL};

  location / {
    proxy_pass http://next:3000;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}